body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 2em 0;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header h2 {
    margin: 0.5em 0;
    font-size: 1.5em;
}

header p {
    font-size: 1.2em;
}

section {
    padding: 2em;
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    margin-bottom: 1em;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

section h3 {
    border-bottom: 2px solid #000;
    padding-bottom: 0.5em;
    margin-bottom: 1em;
}

#tracklist ul {
    list-style-type: none;
    padding: 0;
}

#tracklist li {
    padding: 0.5em 0;
    font-size: 1.2em;
}

#media img, .promo-images img {
    width: 100%;
    height: auto;
    margin-bottom: 1em;
}

#promo a {
    display: block;
    text-align: center;
    padding: 1em;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    margin: 1em 0;
}

#promo a:hover {
    background-color: #333;
}

#contact ul {
    list-style-type: none;
    padding: 0;
}

#contact li {
    margin: 0.5em 0;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

footer p {
    margin: 0.5em 0;
}
